{
  "env": {
    "node": true,
    "es6": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "prettier",
    "react",
    "jsx-a11y",
    "react-hooks",
    "import",
    "eslint-plugin-import-helpers"
  ],
  "rules": {
    "prettier/prettier": "error",
    "comma-dangle": "off",
    "import/no-extraneous-dependencies": "off",
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [".jsx", ".js"]
      }
    ],
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": ["module", "/^~/", ["parent", "sibling", "index"]],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ],
    "import/prefer-default-export": "off",
    "global-require": "off",
    "no-param-reassign": "off",
    "arrow-parens": "off",
    "implicit-arrow-linebreak": "off",
    "camelcase": "off",
    "no-console": "off",
    "react-hooks/rules-of-hooks": "off",
    "react-hooks/exhaustive-deps": "warn",
    "function-paren-newline": "off",
    "react/jsx-curly-newline": "off"
  }
}
